<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-199" ViewPortY="-9" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tb_User" ZOrder="3" X="-186" Y="4" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:tb_customer" ZOrder="8" X="-12" Y="137" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:tb_adress" ZOrder="11" X="-189" Y="124" Height="124" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:tb_category" ZOrder="6" X="475" Y="285" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:tb_product" ZOrder="9" X="432" Y="106" Height="162" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:tb_manufacturer" ZOrder="10" X="430" Y="23" Height="67" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:tb_pre_order" ZOrder="7" X="201" Y="263" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="44" SplitterPosition="101" />
    <Shape ID="DesignTable:tb_order" ZOrder="4" X="187" Y="42" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:tb_salesperson" ZOrder="5" X="188" Y="171" Height="67" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tb_customer_tb_adress" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-12</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>-38</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tb_category_tb_product" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>552</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tb_manufacturer_tb_product" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>518</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>106</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tb_product_tb_pre_order" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>449</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>449</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tb_customer_tb_pre_order" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>121</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>121</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>201</X>
          <Y>287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tb_product_tb_order" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>432</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tb_customer_tb_order" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>113</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>113</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tb_salesperson_tb_order" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tb_salesperson_tb_pre_order" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>